<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SGameStageCWindowSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
    <e:Group id="button2Group" anchorOffsetY="0" height="358" horizontalCenter="0" verticalCenter="194" visible="false">
        <ns1:StartGameButton width="224" height="86" horizontalCenter="0" y="90" bgImageSource="button_blue3_png"
                          contentImageSource="sButton_start_content_png" />
    </e:Group>
    <e:Group id="buttonGroup" anchorOffsetY="0" height="358" horizontalCenter="0" verticalCenter="194" visible="false">
        <ns1:SReadyButton width="224" height="86" horizontalCenter="0" y="90" bgImageSource="button_blue3_png"
                          contentImageSource="readyButton_ready_image_png" />
    </e:Group>

    <e:Group id="sitDownButtonGroup" touchEnabled="false" anchorOffsetY="0" height="358" horizontalCenter="0"
             verticalCenter="194">
        <ns1:ButtonCommponents id="randomSitDownButton" width="224" height="86" horizontalCenter="0" y="90"
                               bgImageSource="button_blue_png" contentImageSource="sitDown_image_png" />
    </e:Group>
</e:Skin>