<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestMessageBox2Skin" width="673" height="491" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
    <e:Image source="messageBox_small_bg_png"/>
    <e:Scroller width="600" height="250" horizontalCenter="0.5" y="91">
    <e:Group id="testButtonGroup">
        <e:Group>
            <ns1:GroupButton name="sitdown_one_seat" width="152" height="86">
                <e:Image source="button_blue2_png" touchEnabled="false"/>
                <ns1:LabelBase text="坐在1号" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </ns1:GroupButton>
            <ns1:GroupButton name="sitdown_two_seat" width="152" height="86" x="152">
                <e:Image source="button_blue2_png" touchEnabled="false"/>
                <ns1:LabelBase text="坐在2号" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </ns1:GroupButton>
            <ns1:GroupButton name="sitdown_three_seat" width="152" height="86" x="304">
                <e:Image source="button_blue2_png" touchEnabled="false"/>
                <ns1:LabelBase text="坐在3号" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </ns1:GroupButton>
            <ns1:GroupButton name="sitdown_four_seat" width="152" height="86" x="456">
                <e:Image source="button_blue2_png" touchEnabled="false"/>
                <ns1:LabelBase text="坐在4号" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </ns1:GroupButton>
        </e:Group>
        <e:Group y="90">
            <ns1:GroupButton name="standUp" width="152" height="86">
                <e:Image source="button_blue2_png" touchEnabled="false"/>
                <ns1:LabelBase text="站起" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </ns1:GroupButton>
            <ns1:GroupButton name="ready" width="152" height="86" x="152">
                <e:Image source="button_blue2_png" touchEnabled="false"/>
                <ns1:LabelBase text="准备" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </ns1:GroupButton>
            <ns1:GroupButton name="notReady" width="152" height="86" x="304">
                <e:Image source="button_blue2_png" touchEnabled="false"/>
                <ns1:LabelBase text="取消准备" horizontalCenter="0" verticalCenter="0"/>
            </ns1:GroupButton>
            <ns1:GroupButton name="joinRoom" width="152" height="86" x="456">
                <e:Image source="button_blue2_png"/>
                <ns1:LabelBase text="加入房间" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </ns1:GroupButton>
        </e:Group>
    </e:Group>
    </e:Scroller>
</e:Skin>