<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WatchPlayerBoxSkin" width="438" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
    <e:Image source="watchPlayerBox_bg_image_png"/>
    <e:Image source="watchPlayerBox_title_bg_png"/>
    <e:Group width="438" height="50" y="57">
      <ns1:LabelCommponents id="watchPlayerCountLabel" text="围观（1）" y="9"/>
      <e:Image source="watchPlayerBox_border_image_png" bottom="0"/>
    </e:Group>
    <e:Image source="watchPlayerBox_title_png" horizontalCenter="-31" y="10"/>
    <e:Scroller y="108" height="638">
      <e:List id="watchPlayerList">
        <e:layout>
          <e:TileLayout requestedColumnCount="3" paddingLeft="20" horizontalGap="30">
          </e:TileLayout>
        </e:layout>
      </e:List>
    </e:Scroller>
      <ns1:CloseButtonCommponents id="closeButton" contentImageSource="watchPlayerBox_close_button_png"  width="88" height="88" x="358" y="223"/>
      <e:Group id="touchedCloseGroup" width="200" height="750" x="292" y="0">
      </e:Group>
</e:Skin>